DATABASE_URL = postgres://ebhrqdgofumktk:4d975d322b0fd7020839c932996c0a7bb456264b1c80cbe0dd8062b460490785@ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/dbq6i3ps8a383l
DB_SSL = true
DB_KEEP_SYNC=false
IMAGE_STORAGE_STRATEGY=LOCAL
DROPBOX_ACCESS_TOKEN=foxWZNDlmbUAAAAAAAAAAf6cW17rMBatEpkoWYVANcB-0Pb4oQqfUj5HrXfngiJP
HOST=http://localhost:3000
IMAGE_LOCAL_FOLDER_RELATIVE_PATH=../images/ 