DATABASE_URL = postgres://postgres:xopek@localhost:5432/im-in-dev
DB_SSL = false
DB_KEEP_SYNC=true
IMAGE_STORAGE_STRATEGY=LOCAL
DROPBOX_ACCESS_TOKEN=foxWZNDlmbUAAAAAAAAAAf6cW17rMBatEpkoWYVANcB-0Pb4oQqfUj5HrXfngiJP
HOST=http://localhost:3000
IMAGE_LOCAL_FOLDER_RELATIVE_PATH=../images/

2GIS_API_URL = https://catalog.api.2gis.com/3.0
2GIS_API_KEY = ruwkyx9103