DATABASE_URL = postgres://ebhrqdgofumktk:4d975d322b0fd7020839c932996c0a7bb456264b1c80cbe0dd8062b460490785@ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/dbq6i3ps8a383l
DB_SSL = true
DB_KEEP_SYNC=false
IMAGE_STORAGE_STRATEGY=LOCAL
DROPBOX_ACCESS_TOKEN=foxWZNDlmbUAAAAAAAAAAf6cW17rMBatEpkoWYVANcB-0Pb4oQqfUj5HrXfngiJP
HOST=http://localhost:3000
IMAGE_LOCAL_FOLDER_RELATIVE_PATH=../images/

2GIS_API_URL = https://catalog.api.2gis.com/3.0
2GIS_API_KEY = ruwkyx9103

JWT_SECRET = my_secret
JWT_EXPIRES_IN = 3600d
JWT_REFRESH_SECRET = my_refresh_secret
JWT_REFRESH_EXPIRES_IN = 604800d
JWT_TOKEN_TYPE = Bearer
JWT_CODE_SECRET = my_code_secret

HASH_SALT_PHONE_CODE = $2b$10$2tbmCIkL1BBizc6FTsgZ4.


TWILIO_ACCOUNT_SID  = ACaf15954be3dde30191c6d980308369f7
TWILIO_AUTH_TOKEN = c8556efc076c2c9892d678b0d01ecdda
TWILIO_SMS_SERVICE_SID = MG7f9eed728b65ecadfafd0019850f5230
SMS_GATEWAY = TWILIO

PUSH_NOTIFICATION_GCM_KEY=AAAAr85gaUk:APA91bF_KoNaHDMEDaryvibpfHynWi7jn4PLTM6rkJDcq7Ehq3awh-mnqz0-xNsuqMdo2bbKAthmBxNNYmcbgbSzDUvGBE5kWMqRxLkS6BUOTbTY5TDd2bdGHMA_YsWwqGvTPN10gjUM

SERIVCE_KEY = TipuqU3$jHbOKh

REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET_CODE=my_secret_code
JWT_EXPIRES_IN_CODE=1d

